<html>
    <style>
     *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
     }
     body{
        background-image: url(./images/nature.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 50vh;
        transform: scale(1.05);
     }
    nav{
        background-color: rgb(2, 40, 66);
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        padding: 25px 10%;
        align-items: center;
    }
    .main{
        color: whitesmoke;
        text-transform: uppercase;
        font-weight: bolder;
        letter-spacing: 1.5px;
        font-size: 25px;
        padding: 0px ;
        right: 12px;
    }
    ul{
        display: inline-flex;
        list-style: none;
    }
    li{
        padding: 0px 20px;
        font-weight: bolder;
        color:whitesmoke;
        text-transform: uppercase;
      
    }
    a,button{
        color:whitesmoke;
        padding: 0px 10px;
        text-decoration: none;
        font-weight: bolder;
    }
    a:hover{
        color: rgb(250, 10, 10);
    }
    button:hover{
        background-color: rgb(255, 0, 0);
        border: 2px solid rgb(199, 22, 81);
        
    }
    button{
       background: transparent;
        padding: 9px 25px;
        border-radius: 50px;
        border: 2px solid palevioletred;
        text-transform: uppercase;
        transform: scale(1.05);

    }
    .web{
        width: 100%;
        align-items: center;
        color: aliceblue;
        height: 100%;
        bottom: 500%;
        bottom: 50%;
        padding: 150px 450px;
    }
    .web h1{
        text-transform: uppercase;
        line-height: 60px;
        letter-spacing: 1.5px;
    }
    .web p{
        line-height: 20px;
        text-transform: capitalize;
        margin: 10px;
    }
    .t{
        margin: 20px;
    }
    
  </style>
    <body>
        <nav>
            <div class="main">
                <p>classic</p>
            </div>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">feedback</a></li>
            </ul>
            <button><a href="">singin</a></button>
         </nav>
         <div class="web">
            <h1>get the online course</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore officiis consectetur aperiam.<br> ex vel ipsam recusandae iure tenetur harum facere!</p>
        <div>
            <button class="t" >get started</button>
            <button class="t"> started</button>
        </div>
    </div>

    </body>
</html>